package com.piratespacecaptain.fgservice;

import android.util.Log;
import java.lang.Integer;
import java.lang.Thread;

class WorkerThread extends Thread
{
  /////////////////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////////////////////////
  public WorkerThread() {
    log("WorkerThread()");

    m_die  = false;
    m_dead = false;
  }

  /////////////////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////////////////////////
  public void kill() {
    log("kill()");

    m_die = true;
    interrupt();

    while(!m_dead) {
      try {
        sleep(100);
      } catch(InterruptedException e) { }
    }
  }

  /////////////////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////////////////////////
  public void run() {
    log("run()");

    int Zzzz = 0;
    
    // Thread started //

    while(!m_die) {

      Zzzz += 1;

      log(new Integer(Zzzz).toString() + " x Zzzz...");

      try {
        sleep(1000);
      } catch(InterruptedException e) { }
    }

    // Thread Stopped //

    m_dead = true;
    log("Worker Thread Stopped");
  }
  
  
  
  /////////////////////////////////////////////////////////////////////////////////////
  private boolean m_die;
  /////////////////////////////////////////////////////////////////////////////////////
  private boolean m_dead;
  
  /////////////////////////////////////////////////////////////////////////////////////
  private static final String m_TAG = "WorkerThread";
  
  
  /////////////////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////////////////////////
  private void log(String output) {
    Log.d(m_TAG, output);
  }
}
